{
  "Wallet Connected": "",
  "Disconnect": "",
  "Your Overall Stats": "",
  "Investment": "",
  "Profit": "",
  "Hypertoken Profit": "",
  "Hypertoken Balance": "",
  "Your Investments": "",
  "Asset": "",
  "Asset Profit": "",
  "Asset Equity": "",
  "Expiration": "",
  "Go to Invest Page": "",
  "Transactions": "",
  "Date": "",
  "Cube": "",
  "Type": "",
  "Amount": "",
  "Prices": "",
  "Value": "",
  "click anywhere to close": "",
  "Say Hi": "",
  "Subscribe": "",
  "Email address": "",
  "I agree to all your terms and policies": "",
  "Account": "",
  "Connect Wallet": "",
  "Switch Network": "",
  "About": "",
  "Information": "",
  "The key information for Fixed Income Cubes include:": "",
  "Asset: the asset deposited to earn returns on.": "",
  "Expiration: the expiration date of the Cube.": "",
  "Entry Fee: the percentage fee deducted from the investment upon entry.": "",
  "Return: the fixed annualized percentage return on the deposited asset.": "",
  "Lock Up Period: the timelock of a user's investment, with early withdrawals sub-jected to a 20% fee.": "",
  "Entry Fee": "",
  "Performance Fee": "",
  "Net APR": "",
  "apr performance example": "",
  "Go to invest page": "",
  "Make it a": "",
  "DISCLAIMER": "",
  "Below are a list of frequently asked questions from our community. For any additional questions or help, please refer to the help section.": "",
  "What's the use case of HyperDex?": "",
  "HyperDex DeFi envisions the creation of the first decentralized finance investment platform for digital assets mirroring the standard financial products, but with a major difference that everything is decentralized and automated.": "",
  "Over the past few years, the digital assets industry has developed constantly to find bridge solutions from the current obsolete financial system into the current fast and relentless digital one. For the first time, HyperDex allows standard financial products to be available in a DeFi platform. In fact, HyperDex as a successful DeFi investment platform fulfills the crypto market need by routing the crypto assets of the users into different HyperDex products. It accomplishes this by using algorithms and staking with the ultimate aim of offering the best returns. With their funds put in HyperDex, asset holders are stress-free. HyperDex mitigates the risks inherent to DeFi that cannot be managed by a single passive investor especially when they begin their journey as an investor. HyperDex DeFi mainly focuses on investors who don’t have time and energy to make the most out of DeFi opportunities. Investors are lured by the potential of the DeFI industry but lost by the inherent challenges of accessing reliable products. Investment in DeFi has become an optimistic and genuine factor for financial independence but is unachievable without proper tools and strategies. This is where HyperDex comes into the picture, allowing anyone owning crypto assets to invest in its platforms through the integration of crypto wallets such as MetaMask and Exodus. Even without any prior DeFi knowledge, the users will be able to connect to HyperDex’s platform and invest in its products.": "",
  "What are the investment cubes?": "",
  "We created new containers with functions very similarly to the liquidity pools on decentralized exchanges. These containers are called “cubes.” The user can opt for a cube of their choice to select a particular investment strategy and generate the expected income which will always be known without any hidden fees or market mechanics.": "",
  "What are the main functions of HyperDex?": "",
  "HyperDex DeFi investment platform offers three different types of investment strategies each with varied returns and risks. The following is the list of investments:": "",
  "1. Fix Income</div><div>Fixed income cubes are investment strategies that offer a fixed income to the users on either stable coins or other crypto assets.": "",
  "2. Algorithm Trading": "",
  "Algo-trading cubes are automated trading protocols, based on a pure statistical arbitrage algorithm. Algo-trading cubes aim at bringing higher returns by identifying the market discrepancies among the leading crypto assets.": "",
  "3. Race Trading": "",
  "Race trading cubes are very similar to that of cryptocurrency prediction markets. HyperDex’s race-trading cube is based on a decentralized, trustless prediction-market platform, where the users can speculate the outcomes of future prices of the chosen crypto assets. In short, HyperDex will not make predictions, it just indicates what is being traded heavily at the moment in terms of shorts and longs. The user then makes a prediction on the future price, and then, the HyperDex Race cube automatically calculates the necessary information for the user. Stops, as well the position in the market (long or short), with the proper leverage (risk chosen by the user). Each of the above strategies is collectively put in containers to differentiate the strategy chosen and expiration time. These containers are called “cubes.” Cubes function very similarly to the liquidity pools on decentralized exchanges. The user can opt for a cube of their choice to select a particular investment strategy and generate the expected income which will always be known without any hidden fees or market mechanics.": "",
  "How to transform a cube into a HyperCube?": "",
  "The user will be able to select, from several cube choices, a fixed income investment offering returns on either stable coins or cryptocurrency. Every cube has its own expiration date and details about the final return on investment as well as its pay-back rules.": "",
  "An early redemption is possible with a flat 20% fee of the initial investment.": "",
  "The funds will be managed partly across fixed income generating staking programs, and partly traded with proprietary arbitrage algorithms.": "",
  "The user's investments will be initially collected into our smart contract, visible on the BSC blockchain for further distribution into our staking and trading accounts. At expiration, our smart contract will call back the funds necessary to fulfill the payment obligation.": "",
  "To transform a cube into a HyperCube, the following steps are necessary:": "",
  "1. The user must obtain Hyper Tokens from swaps, the pre-sale, or other HyperCubes profits.": "",
  "2. The user must invest into the cube an equivalent value of Hyper Tokens in a range that varies from 10 to 100% of the main stable coin or crypto cube’s investment.": "",
  "3. Once obtained, the HyperCube status of the fixed income return of the previous basic cube will increase. The HyperCube fixed income return also adds a bonus percentage onto the main investment and gives a Hyper Tokens return on the secondary investment. See examples below. 4. A Hyper Token cube with a 20% per annum fixed income return will be created as well. The users can simply deposit in the cube any Hyper Token purchased through swaps in our liquidity pool or through the platform’s rewards.": "",
  "Commission Plan": "",
  "Each cube will have its own commission parameters as listed below.": "",
  "Fix income cube: deposit fee 0.3% (deducted immediately from the deposited coin).": "",
  "Algo Trading: deposit/management fee 2% (deducted immediately from the deposited coin) & net profit performance fee of 20% (deducted at cube’s expiration).": "",
  "Race cube: deposit fee 0.5% (deducted immediately from the deposited coin).": "",
  "Farms": "",
  "Once a liquidity pool investment has been made, the peer receives an LP-Token. Our system has planned to create yielding farms to take advantage of the LP-Tokens. However our farms are based on a fix income return in order to maintain under control even with this feature the minting production. The planned annualized return of our farming is set at 20%.": "",
  "What are HyperDex fourth dimensional returns?": "",
  "The user, by investing in any of the cubes, has the choice to simultaneously earn “parallel” profits by transforming the cube into HyperCube. In fact, on the expiration date the cube will only be paying a basic percentage reward on the underlying asset; however, the HyperCube will be paying a double reward and increasing the basic percentage reward. Therefore, the HyperCube profits will be generating a reward in the invested currencies (for ex. USDT or BNB) and in Hyper Token with its own percentage value indicated at the time of investment. As such, if the cube’s reward was 100 USDT, the HyperCube will add an additional profit in Hyper Token.": "",
  "What is Hyper Token?": "",
  "HYP (Hyper Token) is the platform native token, and can only be obtained through swapping or minting. After the pre-sale phase, the token’s minting will occur every time a user’s profit is due (see CUBE section). In order to mint tokens and prevent inflation or deflation issues, any of HyperCube’s profits will be minting only the Hyper Tokens expected from the percentage reward. For example, at expiration the fixed-income basic cube generates a profit of 100 USDT for the user. The HyperCube generates a higher return on the 100 USDT plus 100 USDT in Hyper Tokens. If the Hyper Token at that moment is worth 1 USDT, an additional profit of 100 Hyper Tokens will be minted for the user. In the example above, if at expiration the Hyper Token was worth 2 USDT, the total minting amount would have been 50 tokens, and so on.": "",
  "Tokens minted = profit in USDT / Hyper Token USDT value.": "",
  "The HyperDex platform’s commissions for any new USDT or other coin investments will not mint new tokens, but will deduct tokens directly from the investment.": "",
  "What’s Hyper Token advantage?": "",
  "Our system is based on the Binance Smart Chain, similar to a standard DeFi project with profound added layers; we are calculating with vast simulations, based on the price formula variation, the optimal minting and liquidity supply correlation. In order to obtain predictable control over the circulating supply, we have developed a system that mints tokens on demand when someone generates profit using one of our platform’s features. Only during the pre-sale phase we are minting a determined amount of tokens, capped to a maximum of 200% of the total initial liquidity invested by the users. Therefore, even in the long term, the ratio between circulating supply and liquidity pools will always be under control and never exceed the extreme numbers. In fact, with our on-demand minting system, we always mint new tokens as a reward for a previous user’s injection of liquidity into the pools. The main advantage of HyperDex is that we don’t need an exponential production of tokens to obtain the user’s interest, usually based on high-yielding returns. However, we are attracting them by creating a stable ecosystem where the price value rises as more liquidity flows into the system with a controlled minting structure. The goal is to obtain a token-scarcity production, as the more the price increases, the less the system mints new tokens.This is because minting occurs with a formula directly proportional to the platform’s stable coin or main crypto rewards.": "",
  "What are your incentives?": "",
  "The following steps are used to incentivize the user’s investments, with extra bonuses on the profit given in form of tokens:": "",
  "0 – 100 (USDT value) no additional Hyper Token": "",
  "101 – 500 (USDT value) 2.5 % extra Hyper Token on top of the profit": "",
  "500 – 1000 (USDT value) 5 % extra Hyper Token on top of the profit 1001 – 10000 (USDT value) 7.5 % extra Hyper Token on top of the profit & > 10001 (USDT value) 10 % extra Hyper Token on top of the profit": "",
  "Can I trust HyperDex?": "",
  "YES, the HyperDex Team has gained great knowledge in the Decentralized Finance sector: you can take advantage of our experience to receive maximum profit. HyperDex's smart contract has been tested countless times to offer investors the best investment experience.": "",
  "The smart contract is certified by Certik.": "",
  "Wallet Metamask:": "",
  "Metamask is a digital wallet that supports various chains. At first it only supported the Ethereum network, now it interacts with many Blockchains: remember that HyperDex is on the Binance Smart Chain network. With Metamask selecting the BSC network you can interact with HyperDex and manage your funds.": "",
  "Here below some common solutions:": "",
  "I can't connect to Metamask:": "",
  "check the wifi connection,": "",
  "update your browser to the latest version,": "",
  "install metamask from your browser,": "",
  "write the passphrases and do not share them with anyone,": "",
  "keep your passphrases in a safe place,": "",
  "make sure you are on the BSC Mainnet network, at the top right open the menu > add token > , - check the contract code on BSC scan (BEFORE MAKING OPERATIONS),": "",
  "copy the contract on BSC scan and paste on Metamask,": "",
  "add token and confirm,": "",
  "you are ready to interact with the platform.": "",
  "Remember that you must have BNB in your wallet to carry out transactions.": "",
  "Help Center": "",
  "Need help? Check out our documentation or reach out directly via our Telegram, Twitter, or Email.": "",
  "FAQ's Page": "",
  "Any questions? Let us know!": "",
  "Write a message": "",
  "send a message": "",
  "First steps with HyperDex": "",
  "We Help to Create Visual Strategies": "",
  "Find more at our": "",
  "FAQ page": "",
  "What is HYPERDEX": "",
  "HyperDex is a DeFi investment platform offering three different types of strategies, each with varied returns and risks: Fixed Income, Algo Trading and Race. Additionally, the platform offers its native token HYP (Hyper Token) which can only be obtained through swapping or minting.": "",
  "Earn a fixed return on stablecoin and crypto assets through a variety of Fixed Income Cubes.": "",
  "Upgrade to a HyperCube to increase overall returns!": "",
  "Earn a variable return on select crypto assets through Algo Trading Cubes.": "",
  "Earn a variable return by speculating on the price of select crypto assets.": "",
  "Directly swap your tokens via the HyperDex token swap. HYP tokens may only be acquired via swapping or through HYP reward payouts.": "",
  "Deposit both sides of a liquidity pair and earn a proportional share of swap fees over time.": "",
  "TOTAL PLATFORM VALUE": "",
  "Performance": "",
  "Total Users": "",
  "HYPERDEX FUND": "",
  "Peers Profit": "",
  "HYPERDEX FUND PROFIT SINCE": "",
  "1month Return": "",
  "3months Return": "",
  "6months Return": "",
  "1year Return": "",
  "HYPERDEX FUND DETAILS": "",
  "Active cubes count": "",
  "All time cubes count": "",
  "Avg management fee": "",
  "Avg performance fee": "",
  "MEET HYPERDEX TEAM": "",
  "Developer": "",
  "Management": "",
  "Marketing": "",
  "Advisor": "",
  "Tech Advisor": "",
  "Design": "",
  "How it works": "",
  "HyperDex allows investors of all backgrounds to capture the newly generated value within DeFi. This is accomplished by simplifying the process for multiple investment strategies, with a Fixed Income, Algorithmic, and Race Trading strategy available for investors. All that is required by users is to select an investment cube and simply deposit the chosen asset.": "",
  "HyperDex allows anyone owning crypto assets to invest in the platform through the integration of crypto wallets such as MetaMask and Exodus": "",
  "HyperDex is a DeFi investment platform that fulfills the crypto market needs by routing the crypto assets of the users into different products. It accomplishes this by using proprietary algorithms and staking protocols with the ultimate aim of offering the best returns.": "",
  "HyperDex offers three strategies of investment, called Cubes, each with varied returns and risks: Fixed Income Cube, Algo Cube and Race Cube. Additionally, HyperDex offers its native token HYP (Hyper Token) which can only be obtained through swapping or minting.": "",
  "Download and install Metamask": "",
  "Create a new wallet in Metamask": "",
  "Add Binance Smart Chain to your networks": "",
  "Fill your wallet with the currencies you're going to invest.": "",
  "Connect your wallet to Hyperdex platform.": "",
  "Ready to go! Try HyperDex's Investment Cubes, swaps and LP.": "",
  "Visit our": "",
  "For any questions or if you need support": "",
  "Users may stake liquidity into HyperDex Token Swap pools in return for a percentage of the swap fees. This is done by staking two tokens into the respective liquidity pool in return for an LP token. LP tokens represent a user’s proportional share of the liquidity pool, and are used to redeem staked liquidity.": "",
  "Select": "",
  "Connect your wallet to add liquidity": "",
  "Connect your wallet to remove liquidity": "",
  "Your wallet balance": "",
  "Reserves": "",
  "Your LP Tokens": "",
  "Tokens In": "",
  "LP Tokens Out": "",
  "LP Tokens In": "",
  "Tokens Out": "",
  "enter your email": "",
  "Platform Stats": "",
  "Average management fee": "",
  "Average performance fee": "",
  "The HyperDex Token Swap enables users to directly swap their tokens via the website. HYP tokens may only be acquired through swapping or earning a HYP reward payout.": "",
  "Connect your wallet to swap": "",
  "Not enough reserves": "",
  "Price": "",
  "Price impact": "",
  "Liquidity provider fee": "",
  "Liquidity pool reserves": "",
  "TERMS OF SERVICE": "",
  "This website uses only strictly necessary cookies. No user data is stored. Strictly necessary cookies are classified as cookies that must be present for the website to provide the basic functions of the website. They are essential to be able to access features of the website and could include signing in, adding items to a cart, or e-billing. They are typically essential first-party session cookies, but not all first-party cookies are strictly necessary cookies. They allow for a user to navigate back and forth between pages without losing their previous actions from the same session.  Strictly necessary cookies are the only cookies that all cookie laws allow to be exempt from requiring user consent. Since these cookies are necessary for the functionality of a website, website owners do not have to get consent from the user to place strictly necessary cookies on their devices. Most importantly, the use must be related to a service specifically requested by the user. Examples of strictly necessary cookies include those which save your shopping cart when online shopping or cookies that allow you to access secure areas of a website through logging in.": "",
  "We don't track you. We don't profile you. We don't store your data.": "",
  "BONUS AND REWARDS": "",
  "Total invested USD value:": "",
  "YOU GET ADDITIONAL HYPER TOKENs!": "",
  "Invest more to get a reward!": "",
  "You already used a referral code on this Cube": "",
  "Add a referral code to get more reward!": "",
  "enter your referral's code...": "",
  "Please enter a correct referral code": "",
  "Referral cannot be your own account": "",
  "YOU GET AN ADDITIONAL HYP REWARD!": "",
  "Invest": "",
  "Withdraw": "",
  "Investment Details": "",
  "Investment Amount": "",
  "Unlocked Amount": "",
  "Early Unlocked Amount": "",
  "Early Unlocked Profit": "",
  "otal APR": "",
  "Detailed APR": "",
  "Current": "",
  "Estimated Total Profit": "",
  "TOTAL EQUITY": "",
  "Cube Info": "",
  "Fixed income cubes are investment strategies that offer a fixed income to the users on either stable coins or other crypto assets. Make it Hyper by adding HYP in order to gain higher rewards.": "",
  "You are investing in an Algo Trading Cube": "",
  "You are investing in a Fixed Income Cube": "",
  "You are investing in a Race Cube": "",
  "ASSET INFO": "",
  "AGREE": "",
  "Current Allowance": "",
  "enter amount to invest": "",
  "Available": "",
  "use max": "",
  "Buy more": "",
  "This is now a HyperCube!": "",
  "This is a standard Cube": "",
  "USD Value": "",
  "Total": "",
  "Make it HYPER to unlock Bonus & Rewards": "",
  "Wait...": "",
  "Approve": "",
  "Early Unlock": "",
  "WARNING: If you proceed with the early unlock a fee will be charged": "",
  "Your funds will be available for withdrawal within 24 hours.": "",
  "The operation is not reversible.": "",
  "No amount available.": "",
  "You will unlock the whole amount.": "",
  "enter amount to unlock...": "",
  "Unlock": "",
  "By unlocking, your funds will be available for withdrawal at Cube expiration/renewal,": "",
  "after expiration": "",
  "You already unlocked": "",
  "Click to lock that amount back.": "",
  "You will unlock the whole amount": "",
  "You can withdraw your available funds.": "",
  "NOTE: the referral bonus will be removed.": "",
  "A withdrawal is still pending. Please wait for network confirmation.": "",
  "You have requested an unlock. Your funds will be available within 24 hours.": "",
  "No unlocked funds are available for withdrawal.": ""
}
