<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HyperDex</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Hyperdex web app " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/hypdex.css" />
    <link rel="stylesheet" href="assets/css/hypdex-responsive.css" />
    <style>

</style>
</head>

<body>
    <div class="preloader">
        
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header clearfix">
            <nav class="main-menu clearfix">
                <div class="main-menu-wrapper clearfix">
                    <div class="main-menu-wrapper__left">
                        <div class="main-menu-wrapper__logo">
                            <a href="/"><img class="logo" src="./logo.png" alt=""></a>
                        </div>
                        <div class="main-menu-wrapper__main-menu">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li><a href="/help">Docs</a></li>
                                <li><a href="https://bit.ly/HyperdexPrivateSale">Private Sale</a></li>
                                <li><a href="/#team">Team </a></li>
                                <li class="dropdown">
                                    <a href="#">Cubes &amp; Swap</a>
                                    <ul>
                                        <li><a href="/fixed-cubes">Fixed Income</a></li>
                                        <li><a href="/algo-cubes">Algo Trading</a></li>
                                        <li><a href="/race-cubes">Race Trading</a></li>
                                        <li><a href="/swap">Swap</a></li>
                                        <li><a href="/liquidity">Liquidity</a></li>
                                    </ul>
                                </li>
                                
                                
                                <li class="dropdown">
                                    <a href="#">Links</a>
                                    <ul>                                       
                                        <li><a href="/account">Account</a></li>
                                        <li><a href="/stats">Stats</a></li>
                                        <li><a href="/help">Help</a></li>
                                        <li><a href="/help#contact">Contact </a></li>
                                        <li><a href="/how-it-works">How it works </a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#"><i class="fas fa-2x fa-language"></i></a>
                                    <ul>
                                        <li><a href="javascript:void(0)">EN</a></li>
                                        <li><a href="javascript:void(0)">DE</a></li>
                                        <li><a href="javascript:void(0)">ES</a></li>
                                        <li><a href="javascript:void(0)">ITA</a></li>
                                        <li><a href="javascript:void(0)">JAP</a></li>
                                        <li><a href="javascript:void(0)">BRA</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="main-menu-wrapper__right">                     
                        <div class="main-menu-wrapper__call">
                          
                            <div class="main-menu-wrapper__call-number">
                                <!--temporary link to the account-->
                                <a href="/account" class="thm-btn"> Connect Wallet</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
        <section class="page-header">
			<div class="page-header-bg" >
			</div>
			<!-- <div class="page-header-border"></div>
			<div class="page-header-border page-header-border-two"></div>
			<div class="page-header-border page-header-border-three"></div>
			<div class="page-header-border page-header-border-four"></div>
			<div class="page-header-border page-header-border-five"></div>
			<div class="page-header-border page-header-border-six"></div> -->

			<div class="page-header-shape-1"></div>
			<div class="page-header-shape-2"></div>
			<div class="page-header-shape-3"></div>

			<div class="container text-center">
				<div class="page-header__inner">
                    <div class="row">
                    <div class="col-xl-6 col-lg-6">
                    <div class="abs-center containerCube"><div class="cubez cube1"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube2"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube3"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube4"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube5"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube6"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube7"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube8"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube9"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube10"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube11"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube12"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube13"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube14"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube15"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube16"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube17"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube18"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube19"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube20"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube21"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube22"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube23"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube24"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube25"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube26"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube27"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div></div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="cube">
                        <div class="s1"></div>
                        <div class="s2"></div>
                        <div class="s3"></div>
                        <div class="s4"></div>
                        <div class="s5"></div>
                        <div class="s6"></div>
                      </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="logohyp">
                        <div id="" class="square hidden s-top"></div>
                        <div id="" class="square hidden s-bottom"></div>
                      </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <figure class="hypdex-logo">
                        <div class="cubeHyp">
                          <div class="face face-front"></div>
                          <div class="face face-front-in"></div>
                          <div class="face face-back"></div>
                          <div class="face face-back-in"></div>
                          <div class="face face-left"></div>
                          <div class="face face-left-in"></div>
                          <div class="face face-right"></div>
                          <div class="face face-right-in"></div>
                          <div class="face face-top"></div>
                          <div class="face face-top-in"></div>
                        </div>
                       
                      </figure>
                </div>
				</div></div>
           
               
			</div>
            
		</section>
        <!--Main Slider Start-->
        
      
        <!--Services One Start-->
        
       


        
        <!--Project One Start-->
        
      
        <!--Site Footer Start-->
        <footer class="site-footer">
            
            <div class="site-footer__middle">
                <div class="site-footer-shape"></div>
                <div class="container">
                    <div class="site-footer__middle-inner">
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__column footer-widget__about">
                                    <h3 class="footer-widget__title">Say Hi</h3>
                                    <div class="footer-widget__about-text-box">
                                      
                                    </div>
                                    <ul class="footer-widget__about-contact list-unstyled">
                                       
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-envelope"></i>
                                            </div>
                                            <div class="text">
                                                <a href="mailto:info@hyperdex.finance">info@hyperdex.finance</a>
                                            </div>
                                        </li>
                                
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__links clearfix">
                                    <h3 class="footer-widget__title">Links</h3>
                                    <ul class="footer-widget__links-list list-unstyled clearfix">
                                        <li><a href="/faq">FAQ</a></li>
                                        <li><a href="https://t.me/HyperDexFinance">Telegram</a></li>
                                        <li><a href="https://twitter.com/HyperdexFinance">Twitter</a></li>
                                        <li><a href="https://hyperdex.medium.com/">Medium</a></li>
                                        <li><a href=""></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__column footer-widget__explore clearfix">
                                    <h3 class="footer-widget__title">Explore</h3>
                                    <ul class="footer-widget__explore-list list-unstyled clearfix">
                                        <li><a href="http://88.149.179.252:3001/docs/hyperdexwp.pdf" target="_new">White Paper</a></li>
                                        <li><a href="https://bit.ly/HyperdexPrivateSale">Private Sale</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget__column footer-widget__newsletter">
                                    <h3 class="footer-widget__title">Subscribe</h3>
                                    <form class="footer-widget__newsletter-form">
                                        <div class="footer-widget__newsletter-input-box">
                                            <input type="email" placeholder="Email address" name="email">
                                            <button type="submit" class="footer-widget__newsletter-btn"><i
                                                    class="far fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                    <div class="footer-widget__newsletter-bottom">
                                        <div class="footer-widget__newsletter-bottom-icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="footer-widget__newsletter-bottom-text">
                                            <p>I agree to all your terms and policies</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="site-footer__bottom">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="site-footer__bottom-inner">
                                    <div class="site-footer__bottom-left">
                                        <p class="site-footer__bottom-text">© HYPERDEX 2021 - all rights reserved</p>
                                    </div>
                                    <div class="site-footer__bottom-right">
                                        <ul class="list-unstyled site-footer__bottom-menu">
                                            <li><a href="/terms">Terms & Conditions</a></li>
                                        <li><a href="/terms#privacy">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="/" aria-label="logo image"><img src="./logo.png" width="155"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:hello@hyperdex.com">hello@hyperdex.com</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="https://twitter.com/HyperdexFinance" class="fab fa-twitter"></a>                    
                    <a href="https://t.me/HyperDexFinance" class="fab fa-telegram"></a>
                    <a href="https://hyperdex.medium.com" class="fab fa-medium"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>




    <!-- template js -->
    <script src="assets/js/hypdex.js"></script>
   
</body>

</html>