<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HyperDex</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Hyperdex web app " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/hypdex.css" />
    <link rel="stylesheet" href="assets/css/hypdex-responsive.css" />
    <style>

</style>
</head>

<body>
    <div class="preloader">
        
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header clearfix">
            <nav class="main-menu clearfix">
                <div class="main-menu-wrapper clearfix">
                    <div class="main-menu-wrapper__left">
                        <div class="main-menu-wrapper__logo">
                            <a href="/"><img class="logo" src="./logo.png" alt=""></a>
                        </div>
                        <div class="main-menu-wrapper__main-menu">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li><a href="/help">Docs</a></li>
                                <li><a href="https://bit.ly/HyperdexPrivateSale">Private Sale</a></li>
                                <li><a href="/#team">Team </a></li>
                                <li class="dropdown">
                                    <a href="#">Cubes &amp; Swap</a>
                                    <ul>
                                        <li><a href="/fixed-cubes">Fixed Income</a></li>
                                        <li><a href="/algo-cubes">Algo Trading</a></li>
                                        <li><a href="/race-cubes">Race Trading</a></li>
                                        <li><a href="/swap">Swap</a></li>
                                        <li><a href="/liquidity">Liquidity</a></li>
                                    </ul>
                                </li>
                                
                                
                                <li class="dropdown">
                                    <a href="#">Links</a>
                                    <ul>                                       
                                        <li><a href="/account">Account</a></li>
                                        <li><a href="/stats">Stats</a></li>
                                        <li><a href="/help">Help</a></li>
                                        <li><a href="/help#contact">Contact </a></li>
                                        <li><a href="/how-it-works">How it works </a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#"><i class="fas fa-2x fa-language"></i></a>
                                    <ul>
                                        <li><a href="javascript:void(0)">EN</a></li>
                                        <li><a href="javascript:void(0)">DE</a></li>
                                        <li><a href="javascript:void(0)">ES</a></li>
                                        <li><a href="javascript:void(0)">ITA</a></li>
                                        <li><a href="javascript:void(0)">JAP</a></li>
                                        <li><a href="javascript:void(0)">BRA</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="main-menu-wrapper__right">                     
                        <div class="main-menu-wrapper__call">
                          
                            <div class="main-menu-wrapper__call-number">
                                <!--temporary link to the account-->
                                <a href="/account" class="thm-btn"> Connect Wallet</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
        <section class="page-header">
			<div class="page-header-bg" >
			</div>
			<!-- <div class="page-header-border"></div>
			<div class="page-header-border page-header-border-two"></div>
			<div class="page-header-border page-header-border-three"></div>
			<div class="page-header-border page-header-border-four"></div>
			<div class="page-header-border page-header-border-five"></div>
			<div class="page-header-border page-header-border-six"></div> -->

			<div class="page-header-shape-1"></div>
			<div class="page-header-shape-2"></div>
			<div class="page-header-shape-3"></div>

			<div class="container text-center">
				<div class="page-header__inner">
                    <div class="row">
                    <div class="col-xl-6 col-lg-6">
                    <div class="abs-center containerCube"><div class="cubez cube1"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube2"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube3"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube4"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube5"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube6"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube7"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube8"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube9"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube10"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube11"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube12"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube13"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube14"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube15"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube16"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube17"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube18"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube19"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube20"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube21"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube22"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube23"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube24"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube25"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube26"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube27"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div></div>
                </div>
                <div class="col-xl-6 col-lg-6">
					<h2>FAQ'S  </h2>
                    <hr>
                    <p>
                        Below are a list of frequently asked questions from our community. For any additional questions or help, please refer to the help section.
                    </p>
                   
                </div>
				</div></div>
           
               
			</div>
            
		</section>
        <!--Page Header End-->

        <!--FAQ Page Start-->
        <section class="faq-page">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="faq-page__single">
                            <div class="accrodion-grp faq-one-accrodion" data-grp-name="faq-one-accrodion2">
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>What's the use case of HyperDex?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>
                                                HyperDex DeFi envisions the creation of the first decentralized finance investment platform for digital assets mirroring the standard financial products,
                                                 but with a major difference that everything is decentralized and automated.</p>
                                                 <p>Over the past few years, the digital assets industry has developed constantly to find bridge solutions from the current obsolete financial system into the current fast and relentless digital one. For the first time, HyperDex allows standard financial products to be available in a DeFi platform. In fact, HyperDex as a successful DeFi investment platform fulfills the crypto market need by routing the crypto assets of the users into different HyperDex products. It accomplishes this by using algorithms and staking with the ultimate aim of offering the best returns. With their funds put in HyperDex, asset holders are stress-free. HyperDex mitigates the risks inherent to DeFi that cannot be managed by a single passive investor especially when they begin their journey as an investor. HyperDex DeFi mainly focuses on investors who don’t have time and energy to make the most out of DeFi opportunities. Investors are lured by the potential of the DeFI industry but lost by the inherent challenges of accessing reliable products. Investment in DeFi has become an optimistic and genuine factor for financial independence but is unachievable without proper tools and strategies. This is where HyperDex comes into the picture, allowing anyone owning crypto assets to invest in its platforms through the integration of crypto wallets such as MetaMask and Exodus. Even without any prior DeFi knowledge, the users will be able to connect to HyperDex’s platform and invest in its products.
                                            </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion active">
                                    <div class="accrodion-title">
                                        <h4>What are the investment cubes?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>We created new containers with functions very similarly to the liquidity pools on decentralized exchanges. These containers are called “cubes.” The user can opt for a cube of their choice to select a particular investment strategy and generate the expected income which will always be known without any hidden fees or market mechanics.
                                            </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion last-chiled">
                                    <div class="accrodion-title">
                                        <h4>What are the main functions of HyperDex?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>
                                                <div class="faq-text expanded"><div>HyperDex DeFi investment platform offers three different types of investment strategies each with varied returns and risks. The following is the list of investments:</div><div>1. Fix Income</div><div>Fixed income cubes are investment strategies that offer a fixed income to the users on either stable coins or other crypto assets.</div><div>2. Algorithm Trading</div><div>Algo-trading cubes are automated trading protocols, based on a pure statistical arbitrage algorithm. Algo-trading cubes aim at bringing higher returns by identifying the market discrepancies among the leading crypto assets.</div><div>3. Race Trading</div><div>Race trading cubes are very similar to that of cryptocurrency prediction markets. HyperDex’s race-trading cube is based on a decentralized, trustless prediction-market platform, where the users can speculate the outcomes of future prices of the chosen crypto assets. In short, HyperDex will not make predictions, it just indicates what is being traded heavily at the moment in terms of shorts and longs. The user then makes a prediction on the future price, and then, the HyperDex Race cube automatically calculates the necessary information for the user. Stops, as well the position in the market (long or short), with the proper leverage (risk chosen by the user). Each of the above strategies is collectively put in containers to differentiate the strategy chosen and expiration time. These containers are called “cubes.” Cubes function very similarly to the liquidity pools on decentralized exchanges. The user can opt for a cube of their choice to select a particular investment strategy and generate the expected income which will always be known without any hidden fees or market mechanics.</div></div>
                                            </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion last-chiled">
                                    <div class="accrodion-title">
                                        <h4>How to transform a cube into a HyperCube?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p><div class="faq-text"><div>The user will be able to select, from several cube choices, a fixed income investment offering returns on either stable coins or cryptocurrency. Every cube has its own expiration date and details about the final return on investment as well as its pay-back rules.</div><div>An early redemption is possible with a flat 20% fee of the initial investment.</div><div>The funds will be managed partly across fixed income generating staking programs, and partly traded with proprietary arbitrage algorithms.</div><div>The user's investments will be initially collected into our smart contract, visible on the BSC blockchain for further distribution into our staking and trading accounts. At expiration, our smart contract will call back the funds necessary to fulfill the payment obligation.</div><div>To transform a cube into a HyperCube, the following steps are necessary:</div><div>1. The user must obtain Hyper Tokens from swaps, the pre-sale, or other HyperCubes profits.</div><div>2. The user must invest into the cube an equivalent value of Hyper Tokens in a range that varies from 10 to 100% of the main stable coin or crypto cube’s investment.</div><div>3. Once obtained, the HyperCube status of the fixed income return of the previous basic cube will increase. The HyperCube fixed income return also adds a bonus percentage onto the main investment and gives a Hyper Tokens return on the secondary investment. See examples below. 4. A Hyper Token cube with a 20% per annum fixed income return will be created as well. The users can simply deposit in the cube any Hyper Token purchased through swaps in our liquidity pool or through the platform’s rewards.</div><div>For example:</div><div><b>Cube 1 (6% return)</b></div><div>Asset: USDT</div><div>Expiration: December 2021 (3 months)</div><div>Entry fee: 0.3%</div><div>Fixed return (annualized): 6%</div><div>Lock up Period: until 22 December.</div><div>If transformed into HyperCube: 7% + 30% double return</div><div>Asset: USDT + Hyper Token (10–100% of the USDT amount)</div><div>Fix return (annualized): 7% USDT + 30% of the USDT value in Hyper Tokens</div><div><b>Cube 2 (4% return)</b></div><div>Asset: ETH</div><div>Expiration: December 2021 Entry fee: 0.3%</div><div>Fix return (annualized): 4%</div><div>Lock up Period: 22 December.</div><div>If transformed in HyperCube: 5% + 30% double return</div><div>Asset: ETH + Hyper Token (10–100% of the ETH amount)</div><div>Fix return (annualized): 5% ETH + 30% of the ETH value in Hyper Tokens</div></div>
                                            </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion last-chiled">
                                    <div class="accrodion-title">
                                        <h4>Commission Plan</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p><div class="faq-text "><div>Each cube will have its own commission parameters as listed below.</div><div>Fix income cube: deposit fee 0.3% (deducted immediately from the deposited coin).</div><div>Algo Trading: deposit/management fee 2% (deducted immediately from the deposited coin) &amp; net profit performance fee of 20% (deducted at cube’s expiration).</div><div>Race cube: deposit fee 0.5% (deducted immediately from the deposited coin).</div></div> </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion last-chiled">
                                    <div class="accrodion-title">
                                        <h4>Farms</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p><div class="faq-text "><div>Once a liquidity pool investment has been made, the peer receives an LP-Token. Our system has planned to create yielding farms to take advantage of the LP-Tokens. However our farms are based on a fix income return in order to maintain under control even with this feature the minting production. The planned annualized return of our farming is set at 20%.</div></div>
                                            </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="faq-page__single faq-page__single-last">
                            <div class="accrodion-grp faq-one-accrodion" data-grp-name="faq-one-accrodion1">
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>What are HyperDex fourth dimensional returns?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p><div class="faq-text"><div>The user, by investing in any of the cubes, has the choice to simultaneously earn “parallel” profits by transforming the cube into HyperCube. In fact, on the expiration date the cube will only be paying a basic percentage reward on the underlying asset; however, the HyperCube will be paying a double reward and increasing the basic percentage reward. Therefore, the HyperCube profits will be generating a reward in the invested currencies (for ex. USDT or BNB) and in Hyper Token with its own percentage value indicated at the time of investment. As such, if the cube’s reward was 100 USDT, the HyperCube will add an additional profit in Hyper Token.</div></div>
                                            </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion active">
                                    <div class="accrodion-title">
                                        <h4>What is Hyper Token?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p><div class="faq-text"><div>HYP (Hyper Token) is the platform native token, and can only be obtained through swapping or minting. After the pre-sale phase, the token’s minting will occur every time a user’s profit is due (see CUBE section). In order to mint tokens and prevent inflation or deflation issues, any of HyperCube’s profits will be minting only the Hyper Tokens expected from the percentage reward. For example, at expiration the fixed-income basic cube generates a profit of 100 USDT for the user. The HyperCube generates a higher return on the 100 USDT plus 100 USDT in Hyper Tokens. If the Hyper Token at that moment is worth 1 USDT, an additional profit of 100 Hyper Tokens will be minted for the user. In the example above, if at expiration the Hyper Token was worth 2 USDT, the total minting amount would have been 50 tokens, and so on.</div><div>Tokens minted = profit in USDT / Hyper Token USDT value.</div><div>The HyperDex platform’s commissions for any new USDT or other coin investments will not mint new tokens, but will deduct tokens directly from the investment.</div><div>See examples below:</div><div>The user invests into a fixed income USDT HyperCube 1000 USDT plus 100 Hyper Tokens. The commission will be 3 USDT (1000 USDT * 0.3%) and 0.3 Hyper Tokens (100 Hyper Tokens x 0.3%).</div><div>The user invests 1 ETH plus 1000 Hyper Tokens into a fixed income HyperCube. The commission will be 0.003 ETH (1 ETH * 0.3%) and 3 Hyper Tokens (1000 Hyper Tokens x 0.3%).</div></div>
                                            </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion last-chiled">
                                    <div class="accrodion-title">
                                        <h4>What’s Hyper Token advantage?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p><div class="faq-text"><div>Our system is based on the Binance Smart Chain, similar to a standard DeFi project with profound added layers; we are calculating with vast simulations, based on the price formula variation, the optimal minting and liquidity supply correlation. In order to obtain predictable control over the circulating supply, we have developed a system that mints tokens on demand when someone generates profit using one of our platform’s features. Only during the pre-sale phase we are minting a determined amount of tokens, capped to a maximum of 200% of the total initial liquidity invested by the users. Therefore, even in the long term, the ratio between circulating supply and liquidity pools will always be under control and never exceed the extreme numbers. In fact, with our on-demand minting system, we always mint new tokens as a reward for a previous user’s injection of liquidity into the pools. The main advantage of HyperDex is that we don’t need an exponential production of tokens to obtain the user’s interest, usually based on high-yielding returns. However, we are attracting them by creating a stable ecosystem where the price value rises as more liquidity flows into the system with a controlled minting structure. The goal is to obtain a token-scarcity production, as the more the price increases, the less the system mints new tokens.This is because minting occurs with a formula directly proportional to the platform’s stable coin or main crypto rewards.</div></div>
                                            </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion last-chiled">
                                    <div class="accrodion-title">
                                        <h4>What are your incentives?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p><div class="faq-text"><div>The following steps are used to incentivize the user’s investments, with extra bonuses on the profit given in form of tokens:</div><div>0 – 100 (USDT value) no additional Hyper Token</div><div>101 – 500 (USDT value) 2.5 % extra Hyper Token on top of the profit</div><div>500 – 1000 (USDT value) 5 % extra Hyper Token on top of the profit 1001 – 10000 (USDT value) 7.5 % extra Hyper Token on top of the profit &amp;ggt; 10001 (USDT value) 10 % extra Hyper Token on top of the profit</div></div>
                                            </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion last-chiled">
                                    <div class="accrodion-title">
                                        <h4>Can I trust HyperDex?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p><div class="faq-text"><div>YES, the HyperDex Team has gained great knowledge in the Decentralized Finance sector: you can take advantage of our experience to receive maximum profit. HyperDex's smart contract has been tested countless times to offer investors the best investment experience.</div><div>The smart contract is certified by Certik.</div></div>
                                            </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion last-chiled">
                                    <div class="accrodion-title">
                                        <h4>Wallet Metamask:</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p><div class="faq-text"><div>Metamask is a digital wallet that supports various chains. At first it only supported the Ethereum network, now it interacts with many Blockchains: remember that HyperDex is on the Binance Smart Chain network. With Metamask selecting the BSC network you can interact with HyperDex and manage your funds.</div></div>
                                            </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion last-chiled">
                                    <div class="accrodion-title">
                                        <h4>Here below some common solutions:</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p><div class="faq-text"><div>I can't connect to Metamask:</div><div>- check the wifi connection,</div><div>- update your browser to the latest version,</div><div>- install metamask from your browser,</div><div>- write the passphrases and do not share them with anyone,</div><div>- keep your passphrases in a safe place,</div><div>- make sure you are on the BSC Mainnet network, at the top right open the menu &gt; add token &gt; , - check the contract code on BSC scan (BEFORE MAKING OPERATIONS),</div><div>- copy the contract on BSC scan and paste on Metamask,</div><div>- add token and confirm,</div><div>- you are ready to interact with the platform.</div><div>- Remember that you must have BNB in your wallet to carry out transactions.</div></div>
                                            </p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
    
        <!--Site Footer Start-->
        <footer class="site-footer">
            <hr>

            <div class="site-footer__middle">
                <div class="site-footer-shape"></div>
                <div class="container">
                    <div class="site-footer__middle-inner">
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__column footer-widget__about">
                                    <h3 class="footer-widget__title">Say Hi</h3>
                                    <div class="footer-widget__about-text-box">
                                      
                                    </div>
                                    <ul class="footer-widget__about-contact list-unstyled">
                                       
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-envelope"></i>
                                            </div>
                                            <div class="text">
                                                <a href="mailto:info@hyperdex.finance">info@hyperdex.finance</a>
                                            </div>
                                        </li>
                                
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__links clearfix">
                                    <h3 class="footer-widget__title">Links</h3>
                                    <ul class="footer-widget__links-list list-unstyled clearfix">
                                        <li><a href="/faq">FAQ</a></li>
                                        <li><a href="https://t.me/HyperDexFinance">Telegram</a></li>
                                        <li><a href="https://twitter.com/HyperdexFinance">Twitter</a></li>
                                        <li><a href="https://hyperdex.medium.com/">Medium</a></li>
                                        <li><a href=""></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__column footer-widget__explore clearfix">
                                    <h3 class="footer-widget__title">Explore</h3>
                                    <ul class="footer-widget__explore-list list-unstyled clearfix">
                                        <li><a href="http://88.149.179.252:3001/docs/hyperdexwp.pdf" target="_new">White Paper</a></li>
                                        <li><a href="https://bit.ly/HyperdexPrivateSale">Private Sale</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget__column footer-widget__newsletter">
                                    <h3 class="footer-widget__title">Subscribe</h3>
                                    <form class="footer-widget__newsletter-form">
                                        <div class="footer-widget__newsletter-input-box">
                                            <input type="email" placeholder="Email address" name="email">
                                            <button type="submit" class="footer-widget__newsletter-btn"><i
                                                    class="far fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                    <div class="footer-widget__newsletter-bottom">
                                        <div class="footer-widget__newsletter-bottom-icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="footer-widget__newsletter-bottom-text">
                                            <p>I agree to all your terms and policies</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="site-footer__bottom">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="site-footer__bottom-inner">
                                    <div class="site-footer__bottom-left">
                                        <p class="site-footer__bottom-text">© HYPERDEX 2021 - all rights reserved</p>
                                    </div>
                                    <div class="site-footer__bottom-right">
                                        <ul class="list-unstyled site-footer__bottom-menu">
                                            <li><a href="/terms">Terms & Conditions</a></li>
                                            <li><a href="/terms#privacy">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="/" aria-label="logo image"><img src="./logo.png" width="155"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:hello@hyperdex.com">hello@hyperdex.com</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="https://twitter.com/HyperdexFinance" class="fab fa-twitter"></a>                    
                    <a href="https://t.me/HyperDexFinance" class="fab fa-telegram"></a>
                    <a href="https://hyperdex.medium.com" class="fab fa-medium"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>




    <!-- template js -->
    <script src="assets/js/hypdex.js"></script>
</body>

</html>




