<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HyperDex</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Hyperdex web app " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/hypdex.css" />
    <link rel="stylesheet" href="assets/css/hypdex-responsive.css" />
    <style>

</style>
</head>

<body>
    <div class="preloader">
        
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header clearfix">
            <nav class="main-menu clearfix">
                <div class="main-menu-wrapper clearfix">
                    <div class="main-menu-wrapper__left">
                        <div class="main-menu-wrapper__logo">
                            <a href="/"><img class="logo" src="./logo.png" alt=""></a>
                        </div>
                        <div class="main-menu-wrapper__main-menu">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li><a href="/help">Docs</a></li>
                                <li><a href="https://bit.ly/HyperdexPrivateSale">Private Sale</a></li>
                                <li><a href="/#team">Team </a></li>
                                <li class="dropdown">
                                    <a href="#">Cubes &amp; Swap</a>
                                    <ul>
                                        <li><a href="/fixed-cubes">Fixed Income</a></li>
                                        <li><a href="/algo-cubes">Algo Trading</a></li>
                                        <li><a href="/race-cubes">Race Trading</a></li>
                                        <li><a href="/swap">Swap</a></li>
                                        <li><a href="/liquidity">Liquidity</a></li>
                                    </ul>
                                </li>
                                
                                
                                <li class="dropdown">
                                    <a href="#">Links</a>
                                    <ul>                                       
                                        <li><a href="/account">Account</a></li>
                                        <li><a href="/stats">Stats</a></li>
                                        <li><a href="/help">Help</a></li>
                                        <li><a href="/help#contact">Contact </a></li>
                                        <li><a href="/how-it-works">How it works </a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#"><i class="fas fa-2x fa-language"></i></a>
                                    <ul>
                                        <li><a href="javascript:void(0)">EN</a></li>
                                        <li><a href="javascript:void(0)">DE</a></li>
                                        <li><a href="javascript:void(0)">ES</a></li>
                                        <li><a href="javascript:void(0)">ITA</a></li>
                                        <li><a href="javascript:void(0)">JAP</a></li>
                                        <li><a href="javascript:void(0)">BRA</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="main-menu-wrapper__right">                     
                        <div class="main-menu-wrapper__call">
                          
                            <div class="main-menu-wrapper__call-number">
                                <!--temporary link to the account-->
                                <a href="/account" class="thm-btn"> Connect Wallet</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div>
        </div><!-- /.stricky-header -->
        <section class="page-header">
			<div class="page-header-bg" >
			</div>
		

			<div class="page-header-shape-1"></div>
			<div class="page-header-shape-2"></div>
			<div class="page-header-shape-3"></div>

			<div class="container text-center">
				<div class="page-header__inner">
                    <div class="row">
                    <div class="col-xl-6 col-lg-6">
                    <div class="abs-center containerCube"><div class="cubez cube1"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube2"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube3"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube4"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube5"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube6"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube7"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube8"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube9"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube10"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube11"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube12"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube13"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube14"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube15"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube16"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube17"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube18"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube19"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube20"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube21"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube22"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube23"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube24"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube25"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube26"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube27"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div></div>
                </div>
                <div class="col-xl-6 col-lg-6">
					<h2>4th Dimension Profits</h2>
                    <hr>
                    <h2 class="top" style="text-align: center;color:white;">TMP : <b style="    color: #ffa0f8;">999.999K</b>  </h2>
                    <h2 class="top" style="text-align: center;color:white;">AUM : <b style="    color: #ffa0f8;">999.999K</b>  </h2>
                    <h2 class="top" style="text-align: center;color:white;">TLV : <b style="    color: #ffa0f8;">999.999K</b>  </h2>
                    
                   
                </div>
				</div></div>
           
               
			</div>
            
		</section>
        
        <!--Main Slider Start-->
        <div class="container text-center">
            <!--Main Slider End-->
            <ul class="thm-breadcrumb list-unstyled">
                <li><a href="javascript:void(0)">Investment <br/> 0.00 USD</a></li>
                <li><a href="javascript:void(0)"> Investment <br/> 0.00 USD </a></li>
                <li class="active"> HYPERTOKEN PROFIT <br/> 0.0000 HYP</li>
                <li class="active"> HYPERTOKEN BALANCE <br/> 0.0000 HYP</li>
            </ul>
        </div>
        <!--Services One Start-->
        <section class="services-two">
            
            <div class="container" id="about">
                <div class="services-one__top">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="services-one__top-left">
                                <div class="section-title text-left">
                                    <h2 class="section-title__title">What is HYPERDEX</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="services-one__top-text-box">
                                <p class="services-one__top-text">HyperDex is a DeFi investment platform offering three different types of strategies, each with varied returns and risks: Fixed Income, Algo Trading and Race.
                                    
                                    Additionally, the platform offers its native token HYP (Hyper Token) which can only be obtained through swapping or minting.
                                </p>
                            </div>
                        </div>
                        <br>
                        <hr class="m-t-20">
                        <div class="col-md-12">
                            <img class="mintingSchema" src="./HYPtoken_minting.svg" alt="">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <!--Services Two Single-->
                        <div class="services-two__single">
                           
                            <div class="services-two__icon">
                                <div class="logohyp">
                                    <div id="" class="square hidden s-top"></div>
                                    <div id="" class="square hidden s-bottom"></div>
                                  </div>
                            </div>
                            <a class="text-white" href="/fixed-cubes">
                            <h3 class="services-one__title text-white">FIXED  <br> INCOME
                                    </h3>
                            <p class="services-two__text">
                                Earn a fixed return on stablecoin and crypto assets through a variety of Fixed Income Cubes.
                              
                               <br/>
                               Upgrade to a HyperCube to increase overall returns!
                            </p>
                        </a>
                        </div>
                   
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <!--Services Two Single-->
                        <div class="services-two__single">
                           
                            <div class="services-two__icon">
                                <div class="logohyp">
                                    <div id="" class="square hidden s-top"></div>
                                    <div id="" class="square hidden s-bottom"></div>
                                  </div>
                               
                            </div>
                            <a class="text-white" href="/algo-cubes">
                                <h3 class="services-one__title text-white">ALGO <br> TRADING
                                </h3>
                                <p class="services-two__text">
                                    Earn a variable return on select crypto assets through Algo Trading Cubes.
                                    <br>
                                    Upgrade to a HyperCube to increase overall returns!
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <!--Services Two Single-->
                        <div class="services-two__single">
                            
                            <div class="services-two__icon">
                                <div class="logohyp">
                                    <div id="" class="square hidden s-top"></div>
                                    <div id="" class="square hidden s-bottom"></div>
                                  </div>
                               
                            </div>
                            <a class="text-white" href="/race-cubes">
                            <h3 class="services-one__title text-white">RACE <br> TRADING
                            </h3>
                            <p class="services-two__text">
                                Earn a variable return by speculating on the price of select crypto assets.
                            <br/>Upgrade to a HyperCube to increase overall returns!</p>
                        </a>
                        </div> 
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <!--Services Two Single-->
                        <div class="services-two__single">
                            
                            <div class="services-two__icon">
                                <div class="logohyp">
                                    <div id="" class="square hidden s-top"></div>
                                    <div id="" class="square hidden s-bottom"></div>
                                  </div>
                               
                            </div>
                            <a class="text-white" href="/swap">
                            <h3 class="services-one__title text-white">SWAP <br>
                                   </h3>
                            <p class="services-two__text">Directly swap your tokens via the HyperDex token swap. HYP tokens may only be acquired via swapping or through HYP reward payouts.</p>
                        </a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <!--Services Two Single-->
                        <div class="services-two__single">
                            
                            <div class="services-two__icon">
                                <div class="logohyp">
                                    <div id="" class="square hidden s-top"></div>
                                    <div id="" class="square hidden s-bottom"></div>
                                  </div>
                               
                            </div>
                            <a class="text-white" href="/liquidity">
                            <h3 class="services-one__title text-white">LIQUIDITY <br>
                                    </h3>
                            <p class="services-two__text">Deposit both sides of a liquidity pair and earn a proportional share of swap fees over time.</p>
                        </a>
                        </div>
                    </div>
                 
                </div>
            </div>
        </section>
        <!--Services One End-->

        <!--Get To Know Start-->
        <section class="get-to-know" style="    margin-bottom: 9em;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 col-xs-12">
                        <div class="hex-row">

                            <div class="" style="    background-image: url(./cubogrande.7e2a2ccc.png);
                                background-size: contain;
                                background-repeat: no-repeat;
                                padding: 9rem 0 8em 0;background-position: center;">
                                    <div class="top" style="text-align: center;color:white;font-weight: 800;">TOTAL PLATFORM VALUE (TPV)</div>
                                  
                                    <div class="middle">  <div id="chart">
                                    </div></div>
                                    <div class="top"  style="text-align: center;color:white;font-weight: 800;">Performance : <b style="    color: #ffa0f8;">0 %</b>  </div>
                                <div class="top"  style="text-align: center;color:white;font-weight: 800;">Total Users : <b style="    color: #ffa0f8;">0</b>  </div>
                                    
                                </div>
                        
                        </div>
                    
                    </div>
                    <div class="col-lg-4 col-md-12 col-xs-12"></div>
                    <div class="col-lg-4 col-md-12 col-xs-12"></div>
                    <div class="col-lg-8 col-md-12 col-xs-12" style="    margin: -10em 0;">
                        <div class="hex-row">
                            <div class="" style="    background-image: url(./cubogrande.7e2a2ccc.png);
                                background-size: contain;
                                background-repeat: no-repeat;
                                padding: 9rem 0 8em 0;background-position: center;">
                                    <div class="top" style="text-align: center;color:white;font-weight: 800;">HYPERDEX FUND</div>
                                    <div class="top" style="text-align: center;color:white;">AUM($) : <b style="    color: #ffa0f8;">0.00</b>  </div>
                                    <div class="top" style="text-align: center;color:white;">Peers Profit($) : <b style="    color: #ffa0f8;">0.00</b>  </div>
                                    
                                    <div class="middle">  <div id="chart2">
                                    </div>
                                </div>
                                </div>
                        
                        </div>
                    </div>
                </div>
                 
            </div>
        </section>
        <!--Get To Know End-->


        <section class="" style="   margin-bottom: 0;padding-bottom: 0;">
            <div class="counter-one-shape-1"></div>
            <div class="counter-one-shape-2"></div>
            <div class="counter-one-shape-3"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <h3 class="section-title__title" style="color: white;"> HYPERDEX FUND PROFIT SINCE</h3>
                    </div>
                    <div class="col-xl-8">
                       
                        <ul class="list-unstyled counter-one__list">
                            <li class="counter-one__single wow fadeInUp animated" data-wow-delay="100ms" style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                                <div class="counter-one__icon">


                                    <img class="w-100" src="./return.svg" alt="">
                                </div>
                                <h3 class="odometer odometer-auto-theme" data-count="6420"><div class="odometer-inside"><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">6</span></span></span></span></span><span class="odometer-formatting-mark">,</span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">4</span></span></span></span></span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">2</span></span></span></span></span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">0</span></span></span></span></span></div></h3>
                                <p class="counter-one__text">1M Return</p>
                            </li>
                            <li class="counter-one__single wow fadeInUp animated" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fadeInUp;">
                                <div class="counter-one__icon">
                                    <img class="w-100"  src="./return.svg" alt="">
                                </div>
                                <h3 class="odometer odometer-auto-theme" data-count="9280"><div class="odometer-inside"><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">9</span></span></span></span></span><span class="odometer-formatting-mark">,</span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">2</span></span></span></span></span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">8</span></span></span></span></span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">0</span></span></span></span></span></div></h3>
                                <p class="counter-one__text">3M Return</p>
                            </li>
                            <li class="counter-one__single wow fadeInUp animated" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
                                <div class="counter-one__icon">
                                    <img class="w-100"  src="./return.svg" alt="">
                                </div>
                                <h3 class="odometer odometer-auto-theme" data-count="380"><div class="odometer-inside"><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">3</span></span></span></span></span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">8</span></span></span></span></span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">0</span></span></span></span></span></div></h3>
                                <p class="counter-one__text">6M Return</p>
                            </li>
                            <li class="counter-one__single wow fadeInUp animated" data-wow-delay="400ms" style="visibility: visible; animation-delay: 400ms; animation-name: fadeInUp;">
                                <div class="counter-one__icon">
                                    <img class="w-100"  src="./return.svg" alt="">
                                </div>
                                <h3 class="odometer odometer-auto-theme" data-count="8760"><div class="odometer-inside"><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">8</span></span></span></span></span><span class="odometer-formatting-mark">,</span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">7</span></span></span></span></span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">6</span></span></span></span></span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">0</span></span></span></span></span></div>%</h3>
                                <p class="counter-one__text">1Y Return</p>
                            </li>
                        </ul>
                        
                    </div>
                    <hr>
                    <div class="col-xl-4">
                        <h3 class="section-title__title" style="color: white;"> HYPERDEX FUND DETAILS</h3>
                    </div>
                    <div class="col-xl-8">
                        <ul class="list-unstyled counter-one__list">
                            <li class="counter-one__single wow fadeInUp animated" data-wow-delay="100ms" style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                                <div class="counter-one__icon">
                                    <img class="w-100"  src="./return.svg" alt="">
                                </div>
                                <h3 class="odometer odometer-auto-theme" data-count="6420"><div class="odometer-inside"><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">6</span></span></span></span></span><span class="odometer-formatting-mark">,</span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">4</span></span></span></span></span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">2</span></span></span></span></span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">0</span></span></span></span></span></div></h3>
                                <p class="counter-one__text">Active cubes count</p>
                            </li>
                            <li class="counter-one__single wow fadeInUp animated" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fadeInUp;">
                                <div class="counter-one__icon">
                                    <img class="w-100"  src="./return.svg" alt="">
                                </div>
                                <h3 class="odometer odometer-auto-theme" data-count="9280"><div class="odometer-inside"><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">9</span></span></span></span></span><span class="odometer-formatting-mark">,</span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">2</span></span></span></span></span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">8</span></span></span></span></span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">0</span></span></span></span></span></div></h3>
                                <p class="counter-one__text">All time cubes count</p>
                            </li>
                            <li class="counter-one__single wow fadeInUp animated" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
                                <div class="counter-one__icon">
                                    <img class="w-100"  src="./return.svg" alt="">
                                </div>
                                <h3 class="odometer odometer-auto-theme" data-count="380"><div class="odometer-inside"><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">3</span></span></span></span></span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">8</span></span></span></span></span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">0</span></span></span></span></span></div></h3>
                                <p class="counter-one__text">Average  management&nbsp;fee</p>
                            </li>
                            <li class="counter-one__single wow fadeInUp animated" data-wow-delay="400ms" style="visibility: visible; animation-delay: 400ms; animation-name: fadeInUp;">
                                <div class="counter-one__icon">
                                    <img   class="w-100"  src="./return.svg" alt="">
                                </div>
                                <h3 class="odometer odometer-auto-theme" data-count="8760"><div class="odometer-inside"><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">8</span></span></span></span></span><span class="odometer-formatting-mark">,</span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">7</span></span></span></span></span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">6</span></span></span></span></span><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">0</span></span></span></span></span></div>%</h3>
                                <p class="counter-one__text">Average performance&nbsp;fee</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>



        <!--Brand One Start-->
        
        <!--Brand One End-->

        <!--Project One Start-->
        <section class="project-one" id="team">
            <div class="container">
                <h3 class="section-title__title text-center" style="color: white;"> MEET HYPERDEX TEAM</h3>
                <br/>
                <div class="grid">
                    <ul class="list-unstyled counter-one__list">
                        <li class="counter-one__single wow fadeInUp animated" data-wow-delay="100ms" style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                            <div class="counter-one__icon">
                                <img style="    filter: grayscale(1);" src="http://demo.hyperdex.finance/static/media/member1.2999430e.png" alt="">
                            </div>
                            <br>
                            <h4 style="color: white;">MANFRED</h4>
                            <p class="counter-one__text">Active cubes count</p>
                        </li>
                        <li class="counter-one__single wow fadeInUp animated" data-wow-delay="100ms" style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                            <div class="counter-one__icon">
                                <img style="    filter: grayscale(1);" src="http://demo.hyperdex.finance/static/media/member2.707fe98d.png" alt="">
                            </div>
                            <br>
                            <h4 style="color: white;">MARK</h4>
                            <p class="counter-one__text">Active cubes count</p>
                        </li>
                        <li class="counter-one__single wow fadeInUp animated" data-wow-delay="100ms" style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                            <div class="counter-one__icon">
                                <img style="    filter: grayscale(1);" src="http://demo.hyperdex.finance/static/media/member3.602fa6be.png" alt="">
                            </div>
                            <br>
                            <h4 style="color: white;">FOCUS YAM</h4>
                            <p class="counter-one__text">Management</p>
                        </li>
                        <li class="counter-one__single wow fadeInUp animated" data-wow-delay="100ms" style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                            <div class="counter-one__icon">
                                <img style="    filter: grayscale(1);" src="http://demo.hyperdex.finance/static/media/member4.bd79fc20.png" alt="">
                            </div>
                            <br>
                            <h4 style="color: white;">ANTON</h4>
                            <p class="counter-one__text">Management</p>
                        </li>
                    </ul>
                    <ul class="list-unstyled counter-one__list">
                        <li class="counter-one__single wow fadeInUp animated" data-wow-delay="100ms" style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                            <div class="counter-one__icon">
                                <img style="    filter: grayscale(1);" src="http://demo.hyperdex.finance/static/media/member5.ac083b36.png" alt="">
                            </div>
                            <br>
                            <h4 style="color: white;">ANDREW</h4>
                            <p class="counter-one__text">Marketing</p>
                        </li>
                        <li class="counter-one__single wow fadeInUp animated" data-wow-delay="100ms" style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                            <div class="counter-one__icon">
                                <img style="    filter: grayscale(1);" src="http://demo.hyperdex.finance/static/media/member6.8c3d501e.png" alt="">
                            </div>
                            <br>
                            <h4 style="color: white;">STEFAN</h4>
                            <p class="counter-one__text">Advisor</p>
                        </li>
                        <li class="counter-one__single wow fadeInUp animated" data-wow-delay="100ms" style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                            <div class="counter-one__icon">
                                <img style="    filter: grayscale(1);" src="http://demo.hyperdex.finance/static/media/member7.5fd872f4.png" alt="">
                            </div>
                            <br>
                            <h4 style="color: white;">HERMES</h4>
                            <p class="counter-one__text">Advisor</p>
                        </li>
                        <li class="counter-one__single wow fadeInUp animated" data-wow-delay="100ms" style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                            <div class="counter-one__icon">
                                <img style="    filter: grayscale(1);" src="http://demo.hyperdex.finance/static/media/member4.bd79fc20.png" alt="">
                            </div>
                            <br>
                            <h4 style="color: white;">ANTON</h4>
                            <p class="counter-one__text">Management</p>
                        </li>
                    </ul>
                      </div>
              
                
            </div>
        </section>
        <!--Project One End-->

     
      
        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__top">
                <div class="container">
                    <h3 class="section-title__title text-center" style="color: white;"> PARTNERS</h3>
                    <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                        "0": {
                            "spaceBetween": 30,
                            "slidesPerView": 2
                        },
                        "375": {
                            "spaceBetween": 30,
                            "slidesPerView": 2
                        },
                        "575": {
                            "spaceBetween": 30,
                            "slidesPerView": 3
                        },
                        "767": {
                            "spaceBetween": 50,
                            "slidesPerView": 4
                        },
                        "991": {
                            "spaceBetween": 50,
                            "slidesPerView": 5
                        },
                        "1199": {
                            "spaceBetween": 100,
                            "slidesPerView": 5
                        }
                    }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./assets/images/partners/defied_bank.svg" class="w-100" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="./assets/images/partners/empire_global.svg" class="w-100" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="./assets/images/partners/starter_xyz.svg" class="w-100" alt="">
                        </div><!-- /.swiper-slide -->
                        
                    </div>
                </div>
                    
                </div>
            </div>
            <div class="site-footer__middle">
                <div class="site-footer-shape"></div>
                <div class="container">
                    <div class="site-footer__middle-inner">
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__column footer-widget__about">
                                    <h3 class="footer-widget__title">Say Hi</h3>
                                    <div class="footer-widget__about-text-box">
                                      
                                    </div>
                                    <ul class="footer-widget__about-contact list-unstyled">
                                       
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-envelope"></i>
                                            </div>
                                            <div class="text">
                                                <a href="mailto:info@hyperdex.finance">info@hyperdex.finance</a>
                                            </div>
                                        </li>
                                
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__links clearfix">
                                    <h3 class="footer-widget__title">Links</h3>
                                    <ul class="footer-widget__links-list list-unstyled clearfix">
                                        <li><a href="/faq">FAQ</a></li>
                                        <li><a href="https://t.me/HyperDexFinance">Telegram</a></li>
                                        <li><a href="https://twitter.com/HyperdexFinance">Twitter</a></li>
                                        <li><a href="https://hyperdex.medium.com/">Medium</a></li>
                                        <li><a href=""></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__column footer-widget__explore clearfix">
                                    <h3 class="footer-widget__title">Explore</h3>
                                    <ul class="footer-widget__explore-list list-unstyled clearfix">
                                        <li><a href="http://88.149.179.252:3001/docs/hyperdexwp.pdf" target="_new">White Paper</a></li>
                                        <li><a href="https://bit.ly/HyperdexPrivateSale">Private Sale</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget__column footer-widget__newsletter">
                                    <h3 class="footer-widget__title">Subscribe</h3>
                                    <form class="footer-widget__newsletter-form">
                                        <div class="footer-widget__newsletter-input-box">
                                            <input type="email" placeholder="Email address" name="email">
                                            <button type="submit" class="footer-widget__newsletter-btn"><i
                                                    class="far fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                    <div class="footer-widget__newsletter-bottom">
                                        <div class="footer-widget__newsletter-bottom-icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="footer-widget__newsletter-bottom-text">
                                            <p>I agree to all your terms and policies</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="site-footer__bottom">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="site-footer__bottom-inner">
                                    <div class="site-footer__bottom-left">
                                        <p class="site-footer__bottom-text">© HYPERDEX 2021 - all rights reserved</p>
                                    </div>
                                    <div class="site-footer__bottom-right">
                                        <ul class="list-unstyled site-footer__bottom-menu">
                                            <li><a href="/terms">Terms & Conditions</a></li>
                                            <li><a href="/terms#privacy">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="/" aria-label="logo image"><img src="./logo.png" width="155"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:hello@hyperdex.com">hello@hyperdex.com</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="https://twitter.com/HyperdexFinance" class="fab fa-twitter"></a>                    
                    <a href="https://t.me/HyperDexFinance" class="fab fa-telegram"></a>
                    <a href="https://hyperdex.medium.com" class="fab fa-medium"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>



    <script src="assets/js/hypdex.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script>
    // @TODO demo charts please replace with live one
    var options = {
  series: [
    {
      name: "Likes",
      data: [4, 3, 10, 9, 29, 19, 22, 9, 12, 7, 19, 5, 13, 9, 17, 2, 7, 5]
    }
  ],
  chart: {
    height: 350,
    type: "line",
    toolbar: {
        show: false},
        style: {
              colors: ['#ffffff'],
              fontSize: '12px',
              fontFamily: 'Helvetica, Arial, sans-serif',
              fontWeight: 400,
              cssClass: 'apexcharts-xaxis-label',
          },
     
title: {
    text: undefined,
    align: 'left',
    margin: 10,
    offsetX: 0,
    offsetY: 0,
    floating: false,
    style: {
      fontSize:  '14px',
      fontWeight:  'bold',
      fontFamily:  undefined,
      color:  '#ffffff'
    },
},
    events: {
      dataPointSelection: function (e, chart, opt) {
        const tooltipEl = opt.w.globals.tooltip.getElTooltip();

        if (opt.selectedDataPoints[0].length) {
          tooltipEl.classList.add("apexcharts-tooltip-active");
        } else {
          tooltipEl.classList.remove("apexcharts-tooltip-active");
        }
      }
    }
  },
  stroke: {
    width: 4,
    curve: "smooth"
  },
  xaxis: {
    type: "datetime",
    categories: [
      "1/11/2000",
      "2/11/2000",
      "3/11/2000",
      "4/11/2000",
      "5/11/2000",
      "6/11/2000",
      "7/11/2000",
      "8/11/2000",
      "9/11/2000",
      "10/11/2000",
      "11/11/2000",
      "12/11/2000",
      "1/11/2001",
      "2/11/2001",
      "3/11/2001",
      "4/11/2001",
      "5/11/2001",
      "6/11/2001"
    ]
  },

  markers: {
    size: 6
  },
  tooltip: {
    shared: false,
    intersect: true,
    custom: function ({ series, seriesIndex, dataPointIndex, w }) {
      return (
        '<div class="custom-tooltip">' +
        "<span>" +
        w.config.xaxis.categories[dataPointIndex] +
        ": " +
        series[seriesIndex][dataPointIndex] +
        "  <br /> " +
        '<a href="https://google.com" target="_blank">https://google.com</a>' +
        "</span>" +
        "</div>"
      );
    }
  }
};



var options2 = {
  xaxis: {
    type: 'category'
  },
  chart: {
    height: 380,
    width: "100%",
    type: "line"
  },
  tooltip: {
    shared: false,
    intersect: true
  },
  markers: {
    size: 5
  },
  series: [
    {
      name: 'Series 1',
      data: [
        {x: 'First', y: 100},
        {x: 'Second', y: 123},
        {x: 'Third', y: 213}
      ]
    },
    {
      name: 'Series 2',
      data: [
        {x: 'First', y: 123},
        {x: 'Second', y: 332},
        {x: 'Third', y: 31}
      ]
    }
  ]
};

var chart = new ApexCharts(document.querySelector("#chart"), options);

chart.render();

var chart = new ApexCharts(document.querySelector("#chart"), options);
var chart2 = new ApexCharts(document.querySelector("#chart2"), options2);
chart.render();
chart2.render();



  </script>
</body>

</html>