<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HyperDex</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Hyperdex web app " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/hypdex.css" />
    <link rel="stylesheet" href="assets/css/hypdex-responsive.css" />
    <style>

</style>
</head>

<body>
    <div class="preloader">
        
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header clearfix">
            <nav class="main-menu clearfix">
                <div class="main-menu-wrapper clearfix">
                    <div class="main-menu-wrapper__left">
                        <div class="main-menu-wrapper__logo">
                            <a href="/"><img class="logo" src="./logo.png" alt=""></a>
                        </div>
                        <div class="main-menu-wrapper__main-menu">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li><a href="/help">Docs</a></li>
                                <li><a href="https://bit.ly/HyperdexPrivateSale">Private Sale</a></li>
                                <li><a href="/#team">Team </a></li>
                                <li class="dropdown">
                                    <a href="#">Cubes &amp; Swap</a>
                                    <ul>
                                        <li><a href="/fixed-cubes">Fixed Income</a></li>
                                        <li><a href="/algo-cubes">Algo Trading</a></li>
                                        <li><a href="/race-cubes">Race Trading</a></li>
                                        <li><a href="/swap">Swap</a></li>
                                        <li><a href="/liquidity">Liquidity</a></li>
                                    </ul>
                                </li>
                                
                                
                                <li class="dropdown">
                                    <a href="#">Links</a>
                                    <ul>                                       
                                        <li><a href="/account">Account</a></li>
                                        <li><a href="/stats">Stats</a></li>
                                        <li><a href="/help">Help</a></li>
                                        <li><a href="/help#contact">Contact </a></li>
                                        <li><a href="/how-it-works">How it works </a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#"><i class="fas fa-2x fa-language"></i></a>
                                    <ul>
                                        <li><a href="javascript:void(0)">EN</a></li>
                                        <li><a href="javascript:void(0)">DE</a></li>
                                        <li><a href="javascript:void(0)">ES</a></li>
                                        <li><a href="javascript:void(0)">ITA</a></li>
                                        <li><a href="javascript:void(0)">JAP</a></li>
                                        <li><a href="javascript:void(0)">BRA</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="main-menu-wrapper__right">                     
                        <div class="main-menu-wrapper__call">
                          
                            <div class="main-menu-wrapper__call-number">
                                <!--temporary link to the account-->
                                <a href="/account" class="thm-btn"> Connect Wallet</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
        <section class="page-header">
			<div class="page-header-bg" >
			</div>
			<!-- <div class="page-header-border"></div>
			<div class="page-header-border page-header-border-two"></div>
			<div class="page-header-border page-header-border-three"></div>
			<div class="page-header-border page-header-border-four"></div>
			<div class="page-header-border page-header-border-five"></div>
			<div class="page-header-border page-header-border-six"></div> -->

			<div class="page-header-shape-1"></div>
			<div class="page-header-shape-2"></div>
			<div class="page-header-shape-3"></div>

			<div class="container text-center">
				<div class="page-header__inner">
                    <div class="row">
                    <div class="col-xl-6 col-lg-6">
                    <div class="abs-center containerCube"><div class="cubez cube1"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube2"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube3"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube4"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube5"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube6"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube7"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube8"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube9"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube10"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube11"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube12"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube13"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube14"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube15"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube16"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube17"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube18"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube19"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube20"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube21"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube22"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube23"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube24"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube25"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube26"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div><div class="cubez cube27"><div class="front"></div><div class="left" ></div><div class="top"  ></div></div></div>
                </div>
                <div class="col-xl-6 col-lg-6">
					<h2>Trading</h2>
                    <hr>
                    <p>
                       
                    </p>
                   
                </div>
				</div></div>
           
               
			</div>
            
		</section>


        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                        <div class="row m-t-20">
                            <h3 style="text-align: center;color:white;">BUSD  <b style="    color: #ffa0f8;">3 months</b></h3>
                            
                        </div>
                       
                        <div id="chart2">
                        </div>
                        
                    </div>
                </div>
                 
            </div>
        </section>
            <section class="hyperdex_cubes">
            <div class="container text-center">
            
            </div>
            <div class="container">
                
                <div class="hyperdex_cubes__tab-box tabs-box">
                    <ul class="tab-buttons clearfix list-unstyled">
                        <li data-tab="#about_3months" class="tab-btn"><span>Invest</span></li>
                        <li data-tab="#cubes_3months" class="tab-btn active-btn"><span>Investment Details</span></li>
                        <li data-tab="#information_3months" class="tab-btn"><span>Information</span></li>
                    </ul>
                    <div class="tabs-content">
                        <!--tab-->
                        <div class="tab" id="about_3months">
                            <div class="tabs-content__inner">
                                <div class="row text-center">
                                    <small class="text-white">You are 
                                    Fixed Income</small>

                                    <small class="text-white">ASSET INFO</small>

                                    <small class="small-disclaimer">Fixed income cubes are investment strategies that offer a fixed income to the users on either stable coins or other crypto assets. Make it Hyper by adding HYP in order to gain higher rewards.</small>
                                    <small class="text-white">DISCLAIMER</small>
                                    <small class="small-disclaimer">Past results are not a guarantee for future outcomes. The platform doesn't store any user's data or wallet information, which are held directly on the blockchain. The platform is designed for users having already a basic knowledge of crypto and blockchain operations, on wallets as Metamask, Exodus, etc. The platform is never responsible for the loss of the user's sensible datas that prevents them to acces their wallets funds.</small>
                                    <div class="text-white">
                                        <input type="checkbox"> AGREE
                                    </div>
                                    <hr class="m-t-20">
                                    <div class="col-xl-6">
                                        
                                        <div class="col-md-12 m-t-20">
                                            <h3 class="text-white"> &nbsp;</h3>
                                            <label for="">Current Allowance:</label>
                                            <div class="comment-form__input-box">
                                                 <input type="number" class="text-center form-control" placeholder="0.0" name="input_amount">
                                            </div>
                                            <p>Available 0.000 | <a class="use-max" href="">use max</a></p>
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="col-md-12 m-t-20">
                                                <h3 class="text-white">HYP</h3>
                                            <label for="">Current Allowance: 0.00000</label>
                                            <div class="comment-form__input-box">
                                                 <input type="number" class="text-center form-control" placeholder="enter amount to invest" name="input_amount">
                                            </div>
                                            <p>Available 0.000 </p>
                                        </div>
                                    </div>
                                    <div class="row m-t-20">
                                        <h3 style="text-align: center;color:white;">This is now a HyperCube!</h3>
                                        <p>To invest, HYP-Asset ratio must be between 10% and 100%</p>
                                        <div class="col-md-6 col-xs-12">
                                            <h3 class="top m-t-20" style="text-align: center;color:white;">USD Value: <span style="    color: #ffa0f8;">0.00 $</span><br/>
                                                <small class="f-s-06">Total: 0.00 $</small>
                                           </h3>

                                        </div>
                                        <div class="col-md-6 col-xs-12">
                                            <h3 class="top m-t-20" style="text-align: center;color:white;">USD Value: <span style="    color: #ffa0f8;">0.00 $</span><br/>
                                                <small class="f-s-06">Total: 0.00 $</small>
                                           </h3>
                                        </div>
                                        <h3 class="m-b-1e" style="text-align: center;color:white;">BONUS AND REWARDS</h3>
                                        <div class="row">
                                            <div class="col-md-2 text-center"></div>    
                                        <div class="col-md-2 text-center">

                                            <div class="color-cube mx-auto">
                                                <div class="cube-face cube-front"></div>
                                                <div class="cube-face cube-back"></div>
                                                <div class="cube-face cube-bottom"></div>
                                                <div class="cube-face cube-top"></div>
                                                <div class="cube-face cube-left"></div>
                                                <div class="cube-face cube-right"></div>
                                            </div>
                                            
                                            <h3 class="m-t-1e m-b-1e text-white">+2.5%</h3>
                                        </div>
                                        <div class="col-md-2 text-center">

                                            <div class="color-cube2 mx-auto">
                                                <div class="cube-face2 cube-front2"></div>
                                                <div class="cube-face2 cube-back2"></div>
                                                <div class="cube-face2 cube-bottom2"></div>
                                                <div class="cube-face2 cube-top2"></div>
                                                <div class="cube-face2 cube-left2"></div>
                                                <div class="cube-face2 cube-right2"></div>
                                            </div>
                                            <h3 class="m-t-1e m-b-1e text-white">+5%</h3>
                                        </div>
                                        <div class="col-md-2 text-center">

                                            <div class="color-cube3 mx-auto">
                                                <div class="cube-face3 cube-front3"></div>
                                                <div class="cube-face3 cube-back3"></div>
                                                <div class="cube-face3 cube-bottom3"></div>
                                                <div class="cube-face3 cube-top3"></div>
                                                <div class="cube-face3 cube-left3"></div>
                                                <div class="cube-face3 cube-right3"></div>
                                            </div>
                                            <h3 class="m-t-1e m-b-1e text-white">+7.5%</h3>
                                        </div>
                                        <div class="col-md-2 text-center">

                                            <div class="color-cube4 mx-auto">
                                                <div class="cube-face4 cube-front4"></div>
                                                <div class="cube-face4 cube-back4"></div>
                                                <div class="cube-face4 cube-bottom4"></div>
                                                <div class="cube-face4 cube-top4"></div>
                                                <div class="cube-face4 cube-left4"></div>
                                                <div class="cube-face4 cube-right4"></div>
                                            </div>

                                            <h3 class="m-t-1e m-b-1e text-white">+10%</h3>
                                        </div>
                                        <div class=" mx-auto"><img class="w-80" src="./icon_2.svg" alt=""></div>
                                        <h4 class="color-1">Total invested USD value: 0.00 <br/>
                                        YOU GET 10% ADDITIONAL HYPER TOKEN!</h4>
                                        
                                        
                                    </div>
                                    <div class="col-md-7 mx-auto m-t-20">
                                        <h3 class="text-white"> &nbsp;</h3>
                                        <label for="">Add a referral code to get more reward!</label>
                                        <div class="comment-form__input-box">
                                             <input type="number" class="text-center form-control" placeholder="enter your referral's code..." name="input_amount">
                                        </div>
                                        
                                    </div>
                                   
                                    </div>
                                    <div class="col-md-12 m-t-1e">
                                    <a href="" class="thm-btn comment-form__btn">Invest</a>
                                </div>
                                </div>
                            </div>
                        </div>
                        <!--tab-->
                        <div class="tab active-tab" id="cubes_3months">
                            <div class="tabs-content__inner">
                                <div class="row">
                                    <div class="col-xl-6">
                                        <figure class="hypdex-logo">
                                            <div class="cubeHyp">
                                              <div class="face face-front"></div>
                                              <div class="face face-front-in"></div>
                                              <div class="face face-back"></div>
                                              <div class="face face-back-in"></div>
                                              <div class="face face-left"></div>
                                              <div class="face face-left-in"></div>
                                              <div class="face face-right"></div>
                                              <div class="face face-right-in"></div>
                                              <div class="face face-top"></div>
                                              <div class="face face-top-in"></div>
                                            </div>
                                          </figure>
                                        <div class="tabs-content__left">
                                            <h2 class="" style="text-align: center;color:white;margin-bottom: 1em;">Investment Details</h2>
                                            <ul class="list-unstyled tabs-content__points text-center">
                                                
                                                <li>
                                                    <div class="text">
                                                        
                                                            <h2 class="top" style="text-align: center;color:white;">BUSD APR : <b style="    color: #ffa0f8;">7%</b>  </h2>
                                                            <h2 class="top" style="text-align: center;color:white;">Fees : <b style="    color: #f1ffa0;">2.00% - 20.00%</b>  </h2>
                                                            <h2 class="top" style="text-align: center;color:white;">APY : <b style="    color: #b0ffa0;">6.27%</b>  </h2>
                                                            
                                                       
                                                    </div>
                                                </li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <figure class="hypdex-logo">
                                            <div class="cubeHyp">
                                              <div class="face face-front"></div>
                                              <div class="face face-front-in"></div>
                                              <div class="face face-back"></div>
                                              <div class="face face-back-in"></div>
                                              <div class="face face-left"></div>
                                              <div class="face face-left-in"></div>
                                              <div class="face face-right"></div>
                                              <div class="face face-right-in"></div>
                                              <div class="face face-top"></div>
                                              <div class="face face-top-in"></div>
                                            </div>
                                          </figure>
                                        <h2 class="" style="text-align: center;color:white;margin-bottom: 1em;">Investment Details <b style="    color: #ffa0f8;">HYPERCUBE</b>  </h2>
                                        <ul class="list-unstyled tabs-content__points text-center">
                                            <li>
                                                <div class="text">
                                                    
                                                        <h2 class="top" style="text-align: center;color:white;">BUSD APR : <b style="    color: #ffa0f8;">8%</b>  </h2>
                                                        <h2 class="top" style="text-align: center;color:white;">Fees : <b style="    color: #f1ffa0;">30.00%</b>  </h2>
                                                        <h2 class="top" style="text-align: center;color:white;">APY : <b style="    color: #b0ffa0;">15.68%</b>  </h2>
                                                        
                                                   
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--tab-->
                        <div class="tab " id="information_3months">
                            <div class="tabs-content__inner">
                                <div class="row">
                                    <div class="col-xl-6">
                                        <div class="tabs-content__left">
                                            <ul class="list-unstyled tabs-content__points text-center">
                                                <li>
                                                    <div class="text">
                                                        
                                                            <h2 class="top" style="text-align: center;color:white;">DISCLAIMER</h2>
                                                            
                                                       
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="text">
                                                        <p>Past results are not a guarantee for future outcomes. The platform doesn't store any user's data or wallet information, which are held directly on the blockchain. The platform is designed for users having already a basic knowledge of crypto and blockchain operations, on wallets as Metamask, Exodus, etc. The platform is never responsible for the loss of the user's sensible datas that prevents them to acces their wallets funds.</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <ul class="list-unstyled tabs-content__points text-center">
                                            <li>
                                                <div class="text">
                                                    
                                                        <h2 class="top" style="text-align: center;color:white;">Cube Info</h2>
                                                        
                                                   
                                                </div>
                                            </li>
                                            <li>
                                                <div class="text">
                                                    <p>Fixed income cubes are investment strategies that offer a fixed income to the users on either stable coins or other crypto assets. Make it Hyper by adding HYP in order to gain higher rewards.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
        </section>
      
        <!--Services One Start-->
        
       


        
        <!--Project One Start-->
        
      
        <!--Site Footer Start-->
        <footer class="site-footer">
            
            <div class="site-footer__middle">
                <div class="site-footer-shape"></div>
                <div class="container">
                    <div class="site-footer__middle-inner">
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__column footer-widget__about">
                                    <h3 class="footer-widget__title">Say Hi</h3>
                                    <div class="footer-widget__about-text-box">
                                      
                                    </div>
                                    <ul class="footer-widget__about-contact list-unstyled">
                                       
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-envelope"></i>
                                            </div>
                                            <div class="text">
                                                <a href="mailto:info@hyperdex.finance">info@hyperdex.finance</a>
                                            </div>
                                        </li>
                                
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__links clearfix">
                                    <h3 class="footer-widget__title">Links</h3>
                                    <ul class="footer-widget__links-list list-unstyled clearfix">
                                        <li><a href="/faq">FAQ</a></li>
                                        <li><a href="https://t.me/HyperDexFinance">Telegram</a></li>
                                        <li><a href="https://twitter.com/HyperdexFinance">Twitter</a></li>
                                        <li><a href="https://hyperdex.medium.com/">Medium</a></li>
                                        <li><a href=""></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__column footer-widget__explore clearfix">
                                    <h3 class="footer-widget__title">Explore</h3>
                                    <ul class="footer-widget__explore-list list-unstyled clearfix">
                                        <li><a href="http://88.149.179.252:3001/docs/hyperdexwp.pdf" target="_new">White Paper</a></li>
                                        <li><a href="https://bit.ly/HyperdexPrivateSale">Private Sale</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget__column footer-widget__newsletter">
                                    <h3 class="footer-widget__title">Subscribe</h3>
                                    <form class="footer-widget__newsletter-form">
                                        <div class="footer-widget__newsletter-input-box">
                                            <input type="email" placeholder="Email address" name="email">
                                            <button type="submit" class="footer-widget__newsletter-btn"><i
                                                    class="far fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                    <div class="footer-widget__newsletter-bottom">
                                        <div class="footer-widget__newsletter-bottom-icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="footer-widget__newsletter-bottom-text">
                                            <p>I agree to all your terms and policies</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="site-footer__bottom">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="site-footer__bottom-inner">
                                    <div class="site-footer__bottom-left">
                                        <p class="site-footer__bottom-text">© HYPERDEX 2021 - all rights reserved</p>
                                    </div>
                                    <div class="site-footer__bottom-right">
                                        <ul class="list-unstyled site-footer__bottom-menu">
                                            <li><a href="/terms">Terms & Conditions</a></li>
                                        <li><a href="/terms#privacy">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="/" aria-label="logo image"><img src="./logo.png" width="155"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:hello@hyperdex.com">hello@hyperdex.com</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="https://twitter.com/HyperdexFinance" class="fab fa-twitter"></a>                    
                    <a href="https://t.me/HyperDexFinance" class="fab fa-telegram"></a>
                    <a href="https://hyperdex.medium.com" class="fab fa-medium"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>




    <!-- template js -->
    <script src="assets/js/hypdex.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script>
    // @TODO demo charts please replace with live one
    var options = {
  series: [
    {
      name: "Likes",
      data: [4, 3, 10, 9, 29, 19, 22, 9, 12, 7, 19, 5, 13, 9, 17, 2, 7, 5]
    }
  ],
  chart: {
    height: 350,
    type: "line",
    toolbar: {
        show: false},
        style: {
              colors: ['#ffffff'],
              fontSize: '12px',
              fontFamily: 'Helvetica, Arial, sans-serif',
              fontWeight: 400,
              cssClass: 'apexcharts-xaxis-label',
          },
     
title: {
    text: undefined,
    align: 'left',
    margin: 10,
    offsetX: 0,
    offsetY: 0,
    floating: false,
    style: {
      fontSize:  '14px',
      fontWeight:  'bold',
      fontFamily:  undefined,
      color:  '#ffffff'
    },
},
    events: {
      dataPointSelection: function (e, chart, opt) {
        const tooltipEl = opt.w.globals.tooltip.getElTooltip();

        if (opt.selectedDataPoints[0].length) {
          tooltipEl.classList.add("apexcharts-tooltip-active");
        } else {
          tooltipEl.classList.remove("apexcharts-tooltip-active");
        }
      }
    }
  },
  stroke: {
    width: 4,
    curve: "smooth"
  },
  xaxis: {
    type: "datetime",
    categories: [
      "1/11/2000",
      "2/11/2000",
      "3/11/2000",
      "4/11/2000",
      "5/11/2000",
      "6/11/2000",
      "7/11/2000",
      "8/11/2000",
      "9/11/2000",
      "10/11/2000",
      "11/11/2000",
      "12/11/2000",
      "1/11/2001",
      "2/11/2001",
      "3/11/2001",
      "4/11/2001",
      "5/11/2001",
      "6/11/2001"
    ]
  },

  markers: {
    size: 6
  },
  tooltip: {
    shared: false,
    intersect: true,
    custom: function ({ series, seriesIndex, dataPointIndex, w }) {
      return (
        '<div class="custom-tooltip">' +
        "<span>" +
        w.config.xaxis.categories[dataPointIndex] +
        ": " +
        series[seriesIndex][dataPointIndex] +
        "  <br /> " +
        '<a href="https://google.com" target="_blank">https://google.com</a>' +
        "</span>" +
        "</div>"
      );
    }
  }
};



var options2 = {
  xaxis: {
    type: 'category'
  },
  chart: {
    height: 380,
    width: "100%",
    type: "line"
  },
  tooltip: {
    shared: false,
    intersect: true
  },
  markers: {
    size: 5
  },
  series: [
    {
      name: 'Series 1',
      data: [
        {x: 'First', y: 100},
        {x: 'Second', y: 123},
        {x: 'Third', y: 213}
      ]
    },
    {
      name: 'Series 2',
      data: [
        {x: 'First', y: 123},
        {x: 'Second', y: 332},
        {x: 'Third', y: 31}
      ]
    }
  ]
};

var chart = new ApexCharts(document.querySelector("#chart"), options);

chart.render();

var chart = new ApexCharts(document.querySelector("#chart"), options);
var chart2 = new ApexCharts(document.querySelector("#chart2"), options2);
chart.render();
chart2.render();



  </script>
</body>

</html>